<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
	<title>todos example</title>
	<link type="text/css" rel="stylesheet" href="./assets/css/normalize.css" />
	<!-- <link type="text/css" rel="stylesheet" href="./assets/css/index.css" /> -->
	<style>

		px(num) {(num/14)*1rem}		

		html{
			font-size:14px; 
			-webkit-text-size-adjust:none;
		}
		@media all and (min-width:639px) and (max-width: 720px) {html {font-size: 14px; } } 
		@media all and (min-width:539px) and (max-width: 640px) {html {font-size: 13px; } } 
		@media all and (min-width:479px) and (max-width: 540px) {html {font-size: 12.5px; } } 
		@media all and (min-width:359px) and (max-width: 480px) {html {font-size: 12px; } } 

		body {
			font-size: 12px;
		}
		#box {
			width: 360px;
			height: 100%;
			margin: 0 auto;
			background: green;
		}
		#box ul {
			margin: 0;
			padding: 0 5.625px 0 5.625px;
			list-style: none;
			overflow: hidden;
		}
		#box ul li {
			float: left;
			width: 170.75px;
			height: 170.75px;
			background: #777;
			margin-top: 6px;
			margin-right: 10px;
		}
		#box ul li:nth-child(2n) {
			margin-right: 0;
		}
	</style>
</head>

<body>
	<div id="box">
		<ul>
			<li>css布局</li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
	<!-- <div id="todoapp">
		<header>
			<h1>Todos</h1>
			<input id="J_newTodo" class="new-todo" type="text" placeholder="请输入你要完成的事项"/>
		</header>
		<section class="todo-main">
			<input id="J_toggleAll" type="checkbox"/>
			<label for="J_toggleAll">全选</label>
			<ul id="J_todoList" class="todo-list">
				<li>
					<div class="list">
	 						<input class="toggle" type="checkbox">
						<div class="todo-item">要做的事项</div>
						<a class="destroy"></a>
					</div>
					<input type="text" class="edit">
				</li>
			</ul>
		</section>
		<footer>
			<a id="J_clearCompleted" class="clear-completed">删除1个已完成的事项</a>
			<div id="j_todoCount" class="todo-count">
				<b>0</b>个事项未完成
			</div>
		</footer>
	</div> -->

	<script type="text/javascript">
		(function() {
			document.addEventListener('DOMContentLoaded', function() {
		   		var li = document.getElementsByTagName('li')[0];
		   		console.log(getComputedStyle(li, '')['width']);
			}, false);
		}())
	</script>
	<script src="../../src/thin.js"></script>
	<script src="./assets/js/main.js"></script>
</body>
</html>